.search{
    display: flex!important;
    flex-direction: row;
    justify-content: flex-end;
}


.headers {
  text-align: center;
}

.precioPublico {
  text-align: right;
  width: 90px;
}

.descripcion {
  width: 240px;
  overflow: hidden;
}

.codigo {
  text-align: center;
  width: 100px;
}

.marca {
  text-align: center;
  width: 80px;
}

.cod_Fabrica{
  text-align: center;
  width: 100px;
}

.cant {
  text-align: center;
  width: 30px;
}

.stock{
  text-align: center;
  width: 50px;
}

.opciones {
  text-align: center;
  width: 70px;
}




/*
tbody {
  display:block;
  height:450px;
  overflow:auto;
  font-size: small;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;/* even columns width , fix width of table too
}

/*
td{
    /*word-wrap: break-word;
    overflow-x: hidden;
    height:fit-content;
    
}

/*
thead {
  width: calc( 100% - 1em ); /*scrollbar is average 1em/16px width, remove it from thead width 
  -ms-flex-item-align: center;
  font-size: medium;
}
/*
table {
  width:fit-content;
}

th {
  width: fit-content;
}
*/

.contenedorof{
  float: right;

  display: flex;
  flex-direction: column;
}

.edicion {
  margin-bottom: 10px;
}

.modalImg {
  height: 300px;
  
}

.imgub{
  float: right;
  display: flex;
  flex-direction: column;
}

.toggler{
  bottom: 0;
  right: 10;
  display: inline-block;
  
}
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  --background: #3a393b;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff;
  background: var(--background);
  transition: .5s;
}

input:checked + .slider {
  background-color: #3a393b;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff
  ;
}




 .card {
  width: 100%;
  
  padding: .8em;
  background: #fff;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .card-img {
  display: flex;
  align-items: center;
  margin-top: 5%;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #fff;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: 1em;
  padding-bottom: 5px;
  margin-top: 0;
  margin-bottom: 0rem;
  
 }
 
 
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-10%);
  box-shadow: rgba(117, 117, 116, 0.25) 0px 13px 47px -5px, rgba(139, 138, 138, 0.3) 0px 8px 16px -8px;
 }
 
 
 